*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
}

body{
  position: relative;
  height: fit-content;
  width:100%;
  height: 100vh;
  overflow: hidden;
  display: flex;
  padding: 30px 0;
  justify-content: center;
  align-items: center;
  background-color: #0e0e0e;
  color: #fff;
  transition: background 0.3s, color 0.3s;
}

.back-vid {
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  z-index: -1;
  filter: brightness(0.5);
}

@media (max-aspect-ratio: 16/9){
  .back-vid{
    width: auto;
    height: 100%;
  }
}

@media (min-aspect-ratio: 16/9){
  .back-vid{
    width: 100%;
    height: auto;
  }
}

.main-section{
  width: 90%;
  height: 90%;
  background-color:#4ad0ee1b;
  backdrop-filter: blur(10px);
  border-radius: 50px;
  box-shadow: 5px 5px 20px 1px #f40000;
  padding: 20px;
  display: flex;
  flex-direction: column;
}

nav{
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 40px;
}

nav h1{
  font-size: 30px;
  font-weight: 900;
  color: #fff;
}

nav ul{
  list-style: none;
  display: flex;
}

nav a{
  color: #fff;
  text-decoration: none;
  font-size: 18px;
  font-weight: bold;
  transition: 0.2s;
  padding: 0px 20px;
}

nav a:hover ,
.active {
  color: #f40000;
  text-decoration: underline;
}

.toggle-mode {
  cursor: pointer;
  font-size: 1.5rem;
  color: #fff;
}

.hero{
  display: flex;
  align-items: center;
  height: 70%;
  padding: 0 10%;
  color: #fff;
  justify-content: space-between;
  flex-wrap: wrap;
}

.hero h1{
  font-size: 60px;
}

.hero h2{
  margin-top: 20px;
  font-size: 30px;
  text-transform: uppercase;
  background:linear-gradient(to right, #4acfee, #53f8c9, #6070fd, #5bbdff, #4acfee);
  background-size: 200%;
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  animation: animate-gradient 2.5s linear infinite;
}

.hero p{
  max-width: 450px;
  margin-top: 7px;
  margin-bottom: 20px;
  color: #ccc;
}

@keyframes animate-gradient {
  to {
    background-position: 200%;
  }
}

.Buttons{
  display: flex;
  flex-wrap: wrap;
  gap: 15px;
  margin-top: 10px;
}

.btn{
  display: inline-block;
  padding: 15px 30px;
  background-color: #f40000;
  border: 2px solid #f40000;
  border-radius: 40px;
  box-shadow: 0 0 10px #f40000;
  font-size: 16px;
  font-weight: 900;
  color: #0e1217;
  cursor: pointer;
  transition: 0.3s;
  text-wrap: nowrap;
}

.btn:hover{
  background-color: transparent;
  box-shadow: none;
  color: #f40000;
}

.ul-icons{
  display: flex;
  align-items: center;
  flex-wrap: wrap;
}

.ul-icons li{
  list-style: none;
}

.ul-icons a{
  display: inline-flex;
  padding: 8px;
  border: 2px solid #f40000;
  border-radius: 50%;
  font-size: 20px;
  color: #f40000;
  text-decoration: none;
  margin: 0 7px;
  transition: 0.3s;
}

.ul-icons a:hover{
  background: #f40000;
  color: #0e1217;
  box-shadow: 0 0 10px #f40000;
}

.hero-img{
  width: 400px;
  height: 400px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  overflow: hidden;
  box-shadow: 0 0 10px #f40000;
  transition: 0.5s;
  margin-top: 20px;
}

.hero-img:hover{
  box-shadow: 0 0 25px #f12410;
}

.hero-img img{
  position: absolute;
  width: 85%;
  mix-blend-mode: lighten;
}

.info-sec{
  display: flex;
  width: 100%;
  gap: 20px;
  padding: 0 10%;
  flex-wrap: wrap;
  justify-content: space-between;
  margin-top: 20px;
}

.info-card{
  display: flex;
  width: 100%;
  align-items: center;
  max-width: fit-content;
}

.info-sec h1{
  font-size: 55px;
  text-transform: uppercase;
  background:linear-gradient(to right, #4acfee, #53f8c9, #6070fd, #5bbdff, #4acfee);
  background-size: 200%;
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  animation: animate-gradient 2.5s linear infinite;
  margin-right: 10px;
}

.info-sec p{
  color: white;
  font-size: 20px;
}

@media (min-width: 1220px) {
  body{
    overflow: hidden;
  }
  .info-sec{
    margin-top: 30px;
  }
}

@media (max-width: 980px) {
  body{
    height: fit-content;
    overflow: auto;
  }
  .main-section nav ul{
    display: none;
  }
  .Buttons{
    flex-direction: column;
    align-items: flex-start;
  }
  .hero{
    flex-direction: column;
    text-align: center;
  }
  .hero-img{
    width: 300px;
    height: 300px;
    margin: 20px auto;
  }
}

@media (max-width: 440px) {
  .hero-img{
    width: 250px;
    height: 250px;
  }
  .hero h1{
    font-size: 40px;
  }
}

/* MODO OSCURO DIN√ÅMICO */
.dark-mode {
  background-color: #fafafa;
  color: #0e0e0e;
}

.dark-mode nav a {
  color: #444;
}

.dark-mode nav a:hover,
.dark-mode nav a.active {
  color: #f40000;
}

.dark-mode .btn {
  background-color: transparent;
  border-color: #f40000;
  color: #f40000;
}

.dark-mode .btn:hover {
  background-color: #f40000;
  color: #fff;
}

.dark-mode .ul-icons a {
  color: #f40000;
  border-color: #f40000;
}

.dark-mode .ul-icons a:hover {
  background-color: #f40000;
  color: #0e1217;
  box-shadow: 0 0 10px #f40000;
}
